# TourAgency-Spring

./: README.md  pom.xml
src/main/java/org/example/touragency/config/: HibernateConfig.java  PropertyConfig.java  SecurityConfig.java  UserConfig.java  WebConfig.java
src/main/java/org/example/touragency/constant/: QueryConstants.java
src/main/java/org/example/touragency/controller/: AuthController.java  BookingController.java  FavouriteTourController.java  RatingController.java  TestController.java  TourController.java  UserController.java
src/main/java/org/example/touragency/dto/request/: FavouriteTourDto.java  RatingDto.java  TourAddDto.java  TourDeleteDto.java  UserAddDto.java
src/main/java/org/example/touragency/dto/response/: RatingResponseDto.java  TourResponseDto.java  TourUpdateDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/org/example/touragency/exception/: GlobalExceptionHandler.java
src/main/java/org/example/touragency/model/base/: BaseEntity.java
src/main/java/org/example/touragency/model/enity/: City.java  Comment.java  Country.java  FavouriteTour.java  Rating.java  RatingCounter.java  Tour.java  User.java
src/main/java/org/example/touragency/model/entity/: Booking.java  FavouriteTour.java  Rating.java  RatingCounter.java  Tour.java
src/main/java/org/example/touragency/repository/: AbstractHibernateRepository.java  BookingRepository.java  Database.java  FavTourRepository.java  RatingRepository.java  TourRepository.java  UserRepository.java
src/main/java/org/example/touragency/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/touragency/security/jwt/: JwtUtil.java
src/main/java/org/example/touragency/service/abstractions/: BookingService.java  CityService.java  FavouriteTourService.java  RatingService.java  TourService.java  UserService.java
src/main/java/org/example/touragency/service/impl/: BookingServiceImpl.java  CityServiceImpl.java  FavouriteTourServiceImpl.java  RatingServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
